{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"vscjava.vscode-java-pack",
			"sohibe.java-generate-setters-getters",
			"richardwillis.vscode-gradle",
			"naco-siren.gradle-language",
			"aaron-bond.better-comments",
			"redhat.java",
			"mtxr.sqltools",
			"mtxr.sqltools-driver-mysql",
		]
	},
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"gradle.javaDebug": {
			"tasks": [
				"app:run"
			]
		},
		"java.completion.filteredTypes": [
			"com.sun.*",
			"sun.*"
		]
	},
}